{% load static %}
<!DOCTYPE html>
<html>
  <style>
    ul {
      list-style: none;
      padding-top: 100px;
      color: black !important;
      margin: 0;
  }
  
  li {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 16px;
  }
  
  
  p {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 16px;
  }

  /* Style pour la liste déroulante de l'autocomplétion */
  .ui-autocomplete {
      position: absolute;
      z-index: 9999;
      background-color: white;
      border: 1px solid #ccc;
      list-style: none;
      margin: 0;
      padding: 0;
      max-height: 500px;
      overflow-y: auto;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      
  }

  .ui-autocomplete li {
      padding: 5px;
      cursor: pointer;
      
  }

  .ui-autocomplete li:hover {
      background-color: #f2f2f2;
      color: black;
  }

    .topnav {
        background-color: #d13636;
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #000000;
        color: white;
      }
      </style>

  <div class="topnav">
    <a class="active" href="/">Accueil</a>
    <a href="analyses">Analyse</a>
    <a href="score">Score</a>
  </div>
<head>

  <meta charset="utf-8">
  <title>Score</title>
  <div class="container">
    <form method="POST">
      {% csrf_token %}
          <label for="body">Message:</label>
    <textarea id="body" name="body" oninput="autoResize()"></textarea>

    <script>
    function autoResize() {
        let textArea = document.getElementById("body");
        textArea.style.height = "auto";
        textArea.style.height = textArea.scrollHeight + "px";
}
</script>
    <br>
      <label for="gender">Genre:</label>
      <select name="gender">
        <option value="f">Femme</option>
        <option value="m">Homme</option>
        <option value="o">Autre</option>
      </select>
      
      <br>
      <label for="year_of_birth">Date de naissance:</label>
      <select name="year_of_birth" id="year_of_birth"></select>
      
      <script>
        var select = document.getElementById("year_of_birth");
      
        for (var i = 1898; i <= 2017; i++) {
          var option = document.createElement("option");
          option.text = i;
          option.value = i;
          select.add(option);
        }
      </script>
      
      <br>
      <label for="city">Ville de Résidence</label>
      <input id="city" name="city">

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
      <script>
          $(function() {
              var city = [{% for city in city %}"{{ city }}",{% endfor %}];
              $("#city").autocomplete({
                  source: city,
                  delay : 800,
              });
          });
      </script>
<br>


      <label for="country">Pays actuelle:</label>
      <input type="text" id="country" name="country">
      <script>
        $(function() {
            var country = [{% for country in country %}"{{ country }}",{% endfor %}];
            $("#country").autocomplete({
                source: country,
                delay : 800,
            });
        });
    </script>
      <br>
      <label for="level_of_educcation">Dernier diplôme obtenu:</label>
      <select name="level_of_educcation">
        <option value="p">Doctorat</option>
        <option value="m">Master ou diplôme professionnel</option>
        <option value="b">Autre</option>
        <option value="a">Diplôme de premier cycle supérieur</option>
        <option value="hs">Niveau associé</option>
        <option value="jhs">Lycéé / enseignement secondaire</option>
        <option value="el">Enseignement primaire</option>
        <option value="none">Pas de Formation Scolaire</option>
        <option value="other">Autres Etudes</option>
      </select>
      <br>
      <button type="submit">Predict</button>
    </form>
</head>
<body>

  <h1>Score</h1>


</body>
</html>